[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=351280
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=C:\UNIT\AUFRUFST\TEST.PAS
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,B9,01,00,00,B2,00,00,00,08,45,78,69,74,50,72,6F,63,08,6C,00,00,00,08,45,78,69,74,50,72,6F,63,08,6C,00,00,00,0F,72,65,6D,6F,76,65,5F,65,78,69,74,70,72,6F,63,0F,64,00,00,00,19,43,3A,5C,55,4E,49,54,5C,41,55,46,52,55,46,53
History1=54,5C,54,45,53,54,2E,50,41,53,19,64,00,00,00,05,2A,2E,70,61,73,05,75,00,00,00,19,43,3A,5C,55,4E,49,54,5C,41,55,46,52,55,46,53,54,5C,54,45,53,54,2E,50,41,53,19,75,00,00,00,05,2A,2E,70,61,73,05,64,00,00,00,1A,43,3A,5C,56,5C,41,55,46
History2=52,55,46,53,54,5C,41,55,46,52,55,46,5F,44,2E,50,41,53,1A,64,00,00,00,1A,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,4F,53,32,43,53,4D,5F,44,2E,50,41,53,1A,6C,00,00,00,03,2D,24,32,03,6C,00,00,00,02,2D,32,02,6C,00,00,00,03,24,2D,32,03
History3=64,00,00,00,1A,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,41,55,46,52,55,46,53,54,2E,50,41,53,1A,64,00,00,00,16,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,54,45,53,54,2E,50,41,53,16,A1,00,00,00,04,65,62,70,5F,04,A1,00,00,00,03,65,62
History4=70,03,6C,00,00,00,04,65,62,70,5F,04,64,00,00,00,17,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,45,52,52,4F,52,2E,4C,4F,47,17,64,00,00,00,01,2A,01,6C,00,00,00,07,43,6D,64,4C,69,6E,65,07,7A,00,00,00,07,63,6D,64,6C,69,6E,65,07,75,00,00
History5=00,16,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,54,45,53,54,2E,50,41,53,16,75,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,13,A0,00,00,00,08,2F,56,20,2F,43,44,3A,48,08,00,00,00,00,00,00,00,00,50,00,00,00,17
History6=00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,05,00,00,00,14,00,00,00,00,00,00,00,17,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,45,52,52,4F,52,2E,4C,4F,47,00,00,00,00,62,00,00,00,00,00,00,00,62,00,00,00,00,00,00,00,62,00,00,00,00,00,00,00,4F,00,00,00,00,01,00,00,00
Closed1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,19,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,41,55,46,52,55,46,53,2E,43,46,47,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,16,43,3A,5C,56,5C
Closed4=41,55,46,52,55,46,53,54,5C,54,45,53,54,2E,50,41,53,02,00,00,00,02,00,00,00,02,00,00,00,02,00,00,00,04,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,4F,53,32,43
Closed6=53,4D,5F,44,2E,50,41,53,00,00,00,00,AE,02,00,00,00,00,00,00,AE,02,00,00,00,00,00,00,AE,02,00,00,00,00,00,00,9C,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,43,3A,5C,56,5C,41,55,46,52,55,46,53,54,5C,41,55,46,52,55,46,5F,44,2E,50,41,53,14
Closed8=00,00,00,35,00,00,00,38,00,00,00,35,00,00,00,1F,00,00,00,30,00,00,00,00,00,00,00,2A,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,03,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,02,00,00,00,14,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1D,43,3A,5C,55,4E,49,54,5C,41,55,46,52,55,46,53,54,5C,61,75,66,72,75,66,73,74,2E,70,61,73
Desktop2=0C,00,00,00,B5,00,00,00,15,00,00,00,B5,00,00,00,02,00,00,00,BD,00,00,00,00,00,00,00,A9,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00
Desktop4=00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,A9,00,00,00,00,00,00,00,BD,00,00,00,14,00,00,00,01,00,00,00,1E
Desktop5=1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00
Desktop6=00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,08,00,00,00,50,00,00,00,10,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00
Desktop7=1D,43,3A,5C,55,4E,49,54,5C,41,55,46,52,55,46,53,54,5C,61,75,66,72,75,66,73,74,2E,70,61,73,01,00,00,00,41,1F,00,00,00,00,00,00,10,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,06,03,00,00,09,00,00,00,47,00,00,00,FF
Desktop8=FF,FF,FF,04,00,00,00,71,17,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,05,00,00,00,01,00,00,00,01,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00
Desktop9=72,17,00,00,01,00,00,00,32,00,00,00,00,00,00,00,01,08,45,78,69,74,50,72,6F,63,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,01,00,00,00,00
Desktop10=00,00,00,01,00,00,00,04,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,06,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00
Desktop11=00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,50,00,00,00
Desktop12=17,00,00,00,03,00,00,00,02,00,00,00,04,00,00,00,14,9A,62,65,72,77,61,63,68,74,65,20,41,75,73,64,72,81,63,6B,65,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00
Desktop13=00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,15,00,00,00,02,00,00,00,03,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,19,43,3A,5C,55,4E,49,54,5C
Desktop14=41,55,46,52,55,46,53,54,5C,54,45,53,54,2E,50,41,53,02,00,00,00,17,00,00,00,13,00,00,00,17,00,00,00,02,00,00,00,08,00,00,00,00,00,00,00,05,00,00,00,29,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop15=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00
Desktop16=00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,05,00,00,00
Desktop17=00,00,00,00,06,00,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00
Desktop18=00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00
Desktop19=00,08,00,00,00,02,00,00,00,00,00,00,00,05,00,00,00,19,43,3A,5C,55,4E,49,54,5C,41,55,46,52,55,46,53,54,5C,54,45,53,54,2E,50,41,53,01,00,00,00
